[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/samsa/Documents/GitHub/contracts/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokensAmountCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokensAmountCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MintCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MintCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokensAmountCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokensAmountCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MintCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MintCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokensAmountCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokensAmountCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MintCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MintCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/samsa/Documents/GitHub/contracts/target/scala-2.12/classes.bak[0m
